<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0fff4450-cc74-4c33-9b48-bd217e10a1ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24816/BankService/WcfService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfService.wsdl" MetadataType="Wsdl" ID="e8bf0c2c-98a9-4e3e-9ebf-b18df595bad8" SourceId="1" SourceUrl="http://localhost:24816/BankService/WcfService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="fe3dbbbe-ebfa-43d5-8442-146f189bb025" SourceId="1" SourceUrl="http://localhost:24816/BankService/WcfService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="44846c9f-e931-4aa4-8e32-88a5fe310554" SourceId="1" SourceUrl="http://localhost:24816/BankService/WcfService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="faa301ab-e243-49a7-a0a5-16cf9f5d5501" SourceId="1" SourceUrl="http://localhost:24816/BankService/WcfService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="61b4a982-9e98-4e91-ac2a-e6bc7406f0a7" SourceId="1" SourceUrl="http://localhost:24816/BankService/WcfService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>