<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d778d21-5d3e-499d-94c4-2b2580d52087" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24816/BankService/WcfService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfService.wsdl" MetadataType="Wsdl" ID="174c79b6-1542-4b76-bbcd-7d7fe6f768fb" SourceId="1" SourceUrl="http://localhost:24816/BankService/WcfService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e4bd3cba-fde7-4209-afb8-4792f6995903" SourceId="1" SourceUrl="http://localhost:24816/BankService/WcfService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1bee7ff6-bb2f-4d33-842b-bdda7c661206" SourceId="1" SourceUrl="http://localhost:24816/BankService/WcfService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ab4e7aee-bc21-4128-9897-3a6df3e7da59" SourceId="1" SourceUrl="http://localhost:24816/BankService/WcfService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9b7a39bd-74f1-48fb-a41a-f59734e7027e" SourceId="1" SourceUrl="http://localhost:24816/BankService/WcfService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>